module.exports =  {
  // The port on which to run our server.
  SERVER_PORT: 1337,

  // Disable SSR?
  DISABLE_SSR: false,

  // How long should we set the browser cache for the client bundle assets?  Don't
  // worry, we add hashes to the files, so if they change the new files will be
  // served to browsers.
  // We are using the "ms" format to set the length.
  // @see https://www.npmjs.com/package/ms
  CLIENT_BUNDLE_CACHE_MAXAGE: '365d',
}